# DataSource Configurations
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:53556/railway
spring.datasource.username=postgres
spring.datasource.password=UnsLVHbLTrVqfaOVRxjudAsxouavVojg
spring.datasource.database=railway

# Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Email Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL}
spring.mail.password=${PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



