spring.application.name=Employee

# DataSource Configurations
spring.datasource.url=postgresql://postgres:nhbAvLWIElNTRwlJHGwsuqlhudoDpLZC@monorail.proxy.rlwy.net:13396/railway
spring.datasource.username=postgres
spring.datasource.password=nhbAvLWIElNTRwlJHGwsuqlhudoDpLZC
spring.datasource.database=railway

# Hibernate Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Email Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=portalemployeeservice@gmail.com
spring.mail.password=fizuupgxofrehkvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



