spring.application.name=Employee

# DataSource Configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/employee?currentSchema=employee
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Email Configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=portalemployeeservice@gmail.com
spring.mail.password=fizuupgxofrehkvo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



