spring.application.name=Employee

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/employee?currentSchema=employee
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

